@import helpers

.subcat-box-container
    display: grid
    grid-template-columns: 1fr
    grid-gap: 20px
    @include plus600()
        grid-template-columns: 1fr 1fr

.subcat-box
    width: 100%
    height: 250px
    border-radius: 15px
    overflow: hidden
    position: relative
    &:hover
        .dropshadow
            height: 100%
    img
        width: 100%
        height: 100%
        object-fit: cover
        filter: brightness(60%)
    p
        display: block
        width: max-content
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 25px
        color: #fff
        z-index: 1
    .dropshadow
        width: 100%
        height: 0
        position: absolute
        bottom: 0
        left: 0
        background-color: rgba(#000000, 0.6 )
        transition: all 0.3s ease-in

.subcat-image
    width: 100%
    height: 100%